# MegicalEasyAccess-SDK-Android

./: build.gradle
src/main/java/com/megical/easyaccess/sdk/: Callback.kt  DataClasses.kt  MegicalAuthService.kt  MegicalException.kt  MegicalSignApi.kt
src/main/java/com/megical/easyaccess/sdk/api/: AuthApi.kt  SignApi.kt
src/main/java/com/megical/easyaccess/sdk/utils/: Pkce.kt
